<!DOCTYPE html><html lang="en"> <head><!-- favicon --><link rel="shortcut icon" href="/images/s-logo-blue.jpg"><!-- theme meta --><meta name="theme-name" content="bigspring-light-astro"><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v4.16.19"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- google font css --><style>@font-face {font-weight: 300;font-style: normal;font-family: Lato;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v25/S6u9w4BMUTPHh7USew8.ttf)}</style><style>@font-face {font-weight: 400;font-style: normal;font-family: Lato;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v25/S6uyw4BMUTPHvxk.ttf)}</style><style>@font-face {font-weight: 700;font-style: normal;font-family: Lato;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v25/S6u9w4BMUTPHh6UVew8.ttf)}</style><style>:root{ --font-primary: Lato, '_font_fallback_1567659852305', sans-serif; } @font-face { font-family: '_font_fallback_1567659852305'; size-adjust: 97.84%; src: local('Arial'); ascent-override: 100.88%; descent-override: 21.77%; line-gap-override: 0.00%; }</style><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><!-- title --><title>
      otree入门常见问题
    </title><!-- canonical url --><!-- noindex robots --><!-- meta-description --><meta name="description" content="常见问题回答，学长带你飞"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- author from config.json --><meta name="author" content="rowan2024"><!-- og-title --><meta property="og:title" content="otree入门常见问题"><!-- og-description --><meta property="og:description" content="常见问题回答，学长带你飞"><meta property="og:type" content="website"><meta property="og:url" content="https://the-three-fish.github.io/blog/questions-round-one"><!-- twitter-title --><meta name="twitter:title" content="otree入门常见问题"><!-- twitter-description --><meta name="twitter:description" content="常见问题回答，学长带你飞"><!-- og-image --><meta property="og:image" content="https://the-three-fish.github.io/images/blog-2.jpg"><!-- twitter-image --><meta name="twitter:image" content="https://the-three-fish.github.io/images/blog-2.jpg"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/_regular_.DbxnYC6o.css"><script type="module" src="/_astro/hoisted.BT380aKz.js"></script></head> <body>  <header class="header"> <nav class="navbar container"> <!-- logo --> <div class="order-0"> <a href="/" class="navbar-brand block md:w-[150px] lg:w-auto"> <img src="/images/logo5.png" alt="oTree Study" style="height:38px;width:200px" width="400" height="76" loading="lazy" decoding="async"> </a> </div> <!-- navbar toggler --> <input id="nav-toggle" type="checkbox" class="hidden"> <label id="show-button" for="nav-toggle" class="order-2 flex cursor-pointer items-center md:order-1 md:hidden"> <svg class="h-6 fill-current" viewBox="0 0 20 20"> <title>Menu Open</title> <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path> </svg> </label> <label id="hide-button" for="nav-toggle" class="order-2 cursor-pointer items-center md:order-1"> <svg class="h-6 fill-current" viewBox="0 0 20 20"> <title>Menu Close</title> <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon> </svg> </label> <!-- /navbar toggler --> <ul id="nav-menu" class="navbar-nav order-3 hidden w-full md:order-1 md:flex md:w-auto md:space-x-3"> <li class="nav-item"> <a href="/" class="nav-link block false"> Home </a> </li><li class="nav-item"> <a href="/blog" class="nav-link block false"> Blog </a> </li><li class="nav-item"> <a href="/pricing" class="nav-link block false"> Pricing </a> </li><li class="nav-item"> <a href="/contact" class="nav-link block false"> Contact </a> </li><li class="nav-item"> <a href="/faq" class="nav-link block false"> FAQ </a> </li> <div class="block md:hidden"> <a class="btn btn-primary z-0 ml-auto py-[14px]" href="/contact"> Get Started </a> </div> </ul> <div class="order-1 ml-auto hidden items-center md:order-2 md:ml-0 md:flex md:min-w-[150px] lg:min-w-[200px]"> <a class="btn btn-primary z-0 ml-auto py-[14px]" href="/contact"> Get Started </a> </div> </nav> </header> <main id="main-content">  <section class="section"> <div class="container"> <div class="row justify-center"> <div class="col-12 md:col-8"> <article class="text-center"> <img src="/images/blog-2.jpg" alt="otree入门常见问题" class="rounded-lg" width="1000" height="500" loading="lazy" decoding="async"> <h1 class="h2 text-left my-6">otree入门常见问题</h1> <div class="content mb-16 text-left"> <p>学弟/学妹，别慌！刚接触oTree的时候，大家问的问题都差不多。我把你这些问题，用咱们学生之间聊天的方式，整理了一下。这感觉就像你在宿舍楼下，碰到了一个刚做完实验的学长，他告诉你的一些“血泪经验”。</p>
<hr>
<p><strong>1. 救命！oTree这玩意儿到底怎么装？官方文档第一步就劝退了…</strong></p>
<p>这绝对是第一道坎，90%的人都在这卡过。官方文档是给有经验的程序员看的。</p>
<p><strong>我的建议：</strong></p>
<ul>
<li>
<p><strong>第一步：</strong> 别管官方文档，直接跟着我的教程来安装 <a href="https://otree.xindamate.xyz/?p=99">https://otree.xindamate.xyz/?p=99</a></p>
</li>
<li>
<p><strong>常见巨坑：</strong> 如果报错 <code>otree_startup_failed</code>。99%的可能是Python环境问题。记住一条咒语：<strong>“为oTree创建一个独立的虚拟环境 (virtual environment)”</strong>。把oTree相关的包都装在这个“隔离区”里，就不会和你电脑上其他Python项目打架了。</p>
</li>
<li>
<p><strong>Python水平？</strong> 你会 <code>if/else</code> 就够了。oTree编程更像是“填空题”，而不是“写作文”。大部分时候，你都是在改官方给的模板。</p>
</li>
</ul>
<p><strong>2. 老师让我做个“最后通牒博弈”，我一个字都写不出来… 有没有模板给我抄…啊不，参考一下？</strong></p>
<p>哈哈哈，我懂！没人一上来就会自己写。你的“宝藏库”有两个：</p>
<ul>
<li>
<p><strong>oTree官方的 <code>Public Projects</code>：</strong> <a href="https://www.otreehub.com/projects/">https://www.otreehub.com/projects/</a> 里面有现成的囚徒困境、公共品博弈等。</p>
</li>
<li>
<p><strong>GitHub：</strong> 去GitHub搜 <code>oTree ultimatum game</code> <a href="https://github.com/search?q=oTree%20ultimatum%20game&#x26;type=repositories">https://github.com/search?q=oTree%20ultimatum%20game&#x26;type=repositories</a>，你能找到全世界各路大神写的版本。</p>
</li>
</ul>
<p><strong>高效“参考”方法：</strong></p>
<ol>
<li>
<p>把你看中的项目代码下载下来。</p>
</li>
<li>
<p>用 <code>otree zipserver [你下载的压缩包文件名.zip]</code> 这个命令，把它在你电脑上跑起来。</p>
</li>
<li>
<p><strong>关键一步：</strong> 把你的项目窗口和范例项目的窗口并排放在屏幕上，对着看！看它的 <code>models.py</code> 是怎么定义变量的，<code>pages.py</code> 是怎么写页面逻辑的。<strong>先模仿，再理解，最后才是创新。</strong></p>
</li>
</ol>
<p><strong>3. 我怎么知道代码有没有bug？总不能直接找同学来测，万一崩了多尴尬…</strong></p>
<p>信我，直接找真人测，一定会崩，特别尴尬（别问我怎么知道的）。</p>
<p>你必须用oTree的 <strong>Bots (机器人)</strong> 功能。它不是简单帮你点“下一页”，而是你代码的“压力测试员”。</p>
<ul>
<li>
<p><strong>具体场景：</strong> 比如你做公共品博弈，要求玩家投入0-10个币。你可以在机器人的脚本里故意让它提交一个 <code>-5</code> 或者 <code>100</code>。如果你的代码没做限制，机器人就会在这里报错。这时候你就知道，得在 <code>Player</code> 的 <code>contribution</code> 字段里加上 <code>min=0, max=10</code> 这个参数了。</p>
</li>
<li>
<p><strong>Pro Tip:</strong> 在测试阶段，把 <code>SESSION_CONFIGS</code> 里的 <code>num_demo_participants</code> 改成你实验的人数，比如20人。然后点一下 <code>Start bots</code>，它就能瞬间模拟20个人跑完你的实验，什么奇奇怪怪的bug都能帮你炸出来。</p>
</li>
</ul>
<p><strong>4. session, app, page, round 这些词到底啥意思啊？我被绕晕了。</strong></p>
<p>忘掉官方定义，把它想象成一个<strong>闯关游戏</strong>：</p>
<ul>
<li>
<p><code>Session</code> (一场实验): 你和你的小伙伴们 <strong>“开始玩这整个游戏”</strong>。比如“周三下午三点场”。</p>
</li>
<li>
<p><code>App</code> (一个大关卡): 游戏里有好几个大关卡。比如第一关是“新手教程”（填个人信息），第二关是“Boss战”（主实验博弈），第三关是“领取奖励”（问卷调查）。</p>
</li>
<li>
<p><code>Round</code> (关卡里的重复挑战): 你的“Boss战”可能要打好几轮。每一轮都是一个 <code>Round</code>。</p>
</li>
<li>
<p><code>Page</code> (关卡里的每个房间): 每一关里，你都要经过好几个房间。比如“游戏说明”房间、“做出选择”房间、“看结果”房间。每个房间就是一张 <code>Page</code>。</p>
</li>
</ul>
<p>记住这个顺序：<strong>Session > App > Round > Page</strong>。这么一想，结构就清晰了。</p>
<p><strong>5. 我改了代码，刷新页面怎么没反应？</strong></p>
<p><strong>这是个超级常见，但文档里几乎不提的坑！</strong></p>
<p>oTree为了性能，会缓存很多东西。你改了Python代码（比如 <code>models.py</code> 或 <code>pages.py</code>），简单地刷新网页是<strong>没用的</strong>！</p>
<p><strong>正确做法：</strong> 回到你的命令行/终端，按 <code>Ctrl+C</code> 停止oTree服务器，然后按“向上”方向键，找到你上次输入的 <code>otree devserver</code> 命令，回车，<strong>重启服务器</strong>。每次修改 <code>.py</code> 文件后，都要这么做。修改HTML模板文件通常不需要重启。</p>
<p><strong>6. 我做好了想发给别人填，怎么放到网上？是不是得租服务器，很贵吧？</strong></p>
<p>对于学生的小规模实验，用 <strong>Heroku</strong> 是标准答案。</p>
<ul>
<li>
<p><strong>价格：</strong> 别被“服务器”吓到。Heroku的基础方案一个月7-10美元，大概就是<strong>两杯奶茶钱</strong>，就能撑起你几十上百人的小实验了。</p>
</li>
<li>
<p><strong>关键文件：</strong> 第一次部署到Heroku，大概率会失败。失败原因通常是少了几个关键的配置文件。检查你的项目根目录里有没有这三个文件：<code>Procfile</code>, <code>requirements_base.txt</code>, <code>runtime.txt</code>。oTree官方文档有教你怎么生成它们，照着做就行。</p>
</li>
<li>
<p><strong>HTTPS/数据库：</strong> Heroku默认就给你搞定了HTTPS安全链接，添加数据库也是点几下鼠标，非常方便。</p>
</li>
</ul>
<p><strong>7. 实验做完了，怎么把数据导出来啊？</strong></p>
<p><strong>这个问题的频率绝对是Top 3！</strong></p>
<p>实验顺利跑完，恭喜！现在是收获的时候了：</p>
<ol>
<li>
<p>用管理员身份登录你的oTree实验后台。</p>
</li>
<li>
<p>顶部导航栏有一个“<strong>Data</strong>”选项卡。</p>
</li>
<li>
<p>点进去，你会看到所有Session的数据。你可以选择导出“<strong>all_apps_wide</strong>”这个CSV文件，它会把一个被试所有的数据都放在同一行里，这是最常用的格式，方便用Stata或Excel分析。</p>
</li>
<li>
<p>旁边还有一个“Page times”的CSV，可以导出每个被试在每个页面停留了多久，有时候可以用来判断他是不是在划水。</p>
</li>
</ol>
<p><strong>8. 在主实验前面加一个同意书，最后加一个问卷，怎么实现？</strong></p>
<p>这个思路非常对，就是把它们做成独立的app。</p>
<ol>
<li>
<p>在你的项目里，创建三个app，比如 <code>app1_consent</code> (同意书), <code>app2_main_game</code> (主实验), <code>app3_survey</code> (问卷)。</p>
</li>
<li>
<p>打开项目根目录的 <code>settings.py</code> 文件。</p>
</li>
<li>
<p>找到 <code>SESSION_CONFIGS</code> 这个设置。在你的实验配置里，有一个叫 <code>app_sequence</code> 的列表。</p>
</li>
<li>
<p>把它的顺序改成 <code>['app1_consent', 'app2_main_game', 'app3_survey']</code>。</p>
</li>
<li>
<p>重启服务器，搞定！oTree就会像播放列表一样，按顺序执行这几个app。</p>
</li>
</ol>
<p><strong>9. 实验里的“ECU”、“虚拟币”最后怎么算成真钱？</strong></p>
<p>这是oTree的核心功能，比你想象的简单。</p>
<ol>
<li>
<p>在 <code>settings.py</code> 里，定义好你的 <code>REAL_WORLD_CURRENCY_PER_POINT</code>，比如 <code>0.5</code>，代表1个虚拟币 = 0.5元。</p>
</li>
<li>
<p>在实验的每一轮，你把玩家挣的虚拟币存到一个叫 <code>player.payoff</code> 的特殊变量里。oTree会自动帮你累加每一轮的 <code>payoff</code>。</p>
</li>
<li>
<p>实验结束后，oTree会自动计算出 <code>总虚拟币 * 兑换率</code> 的金额。</p>
</li>
<li>
<p><strong>关键：</strong> 别忘了实验还有 <strong>参与费 (participation fee)</strong>。你可以在 <code>SESSION_CONFIGS</code> 里设置它。最终被试看到的钱，是 <strong><code>player.payoff</code> 换算后的钱 + 参与费</strong>。oTree后台的支付页面会帮你把这两项加好，清清楚楚。</p>
</li>
</ol>
<hr>
<p><strong>最后，给你的几句心里话：</strong></p>
<ul>
<li>
<p><strong>学会看报错：</strong> 满屏红字很吓人，但<strong>永远只看最后一行</strong>。它会告诉你哪个文件的哪一行出错了。</p>
</li>
<li>
<p><strong>多用 <code>print()</code>：</strong> 不确定一个变量的值是什么？就在代码里 <code>print(self.player.my_variable)</code>，答案会直接显示在你的命令行窗口里。这是最简单粗暴但极其有效的调试方法。</p>
</li>
<li>
<p><strong>耐心和Google是你的超能力：</strong> 你遇到的99%的问题，Google上都有人问过。把报错信息复制粘贴到Google，通常第一个结果就是oTree官方论坛或StackOverflow的答案。</p>
</li>
</ul>
<p>加油！搞定oTree，不仅能让你的实验顺利完成，这个解决问题的过程本身，也会让你收获巨大。祝实验顺利，数据给力，早日发paper！</p> <!-- <Markdown content={post.body} components={shortcodes} /> --> </div> </article> </div> </div> </div> </section>  </main> <footer class="section bg-theme-light pb-0"> <div class="container">  <div class="row"> <div class="mb-12 sm:col-6 lg:col-3"> <h2 class="h4">Company</h2> <ul class="mt-6"> <li class="mb-1"> <a href="/pricing" rel=""> Pricing </a> </li><li class="mb-1"> <a href="#" rel=""> Quick Start </a> </li> </ul> </div><div class="mb-12 sm:col-6 lg:col-3"> <h2 class="h4">Product</h2> <ul class="mt-6"> <li class="mb-1"> <a href="#" rel=""> Features </a> </li><li class="mb-1"> <a href="#" rel=""> Platform </a> </li><li class="mb-1"> <a href="/pricing" rel=""> Pricing </a> </li> </ul> </div><div class="mb-12 sm:col-6 lg:col-3"> <h2 class="h4">Support</h2> <ul class="mt-6"> <li class="mb-1"> <a href="/faq" rel=""> FAQ </a> </li><li class="mb-1"> <a href="/privacy-policy" rel=""> Privacy Policy </a> </li><li class="mb-1"> <a href="/terms-conditions" rel=""> Terms &amp; Conditions </a> </li> </ul> </div>  <div class="md-12 sm:col-6 lg:col-3"> <a href="/" aria-label="Bigspring"> <img src="/images/logo5.png" alt="" width="200" height="38" loading="lazy" decoding="async"> </a> <p class="mt-3 mb-6">一站式oTree开发服务，耐心细致的服务。一站式oTree开发服务，耐心细致的服务，确保项目顺利进行。专业团队，全程陪伴，满足您的需求。</p> <ul class="social-icons mb-8"> <li class="inline-block"> <a aria-label="facebook" href="https://facebook.com/" target="_blank" rel="noopener noreferrer nofollow"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z"></path></svg> </a> </li> <li class="inline-block"> <a aria-label="twitter" href="https://twitter.com/" target="_blank" rel="noopener noreferrer nofollow"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M496 109.5a201.8 201.8 0 0 1-56.55 15.3 97.51 97.51 0 0 0 43.33-53.6 197.74 197.74 0 0 1-62.56 23.5A99.14 99.14 0 0 0 348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 0 0 2.54 22.1 280.7 280.7 0 0 1-203-101.3A95.69 95.69 0 0 0 36 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0 1 35.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 0 1-25.94 3.4 94.38 94.38 0 0 1-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0 1 39.5 405.6a203 203 0 0 1-23.5-1.4A278.68 278.68 0 0 0 166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 0 0 496 109.5z"></path></svg> </a> </li>  <li class="inline-block"> <a aria-label="instagram" href="https://instagram.com/" target="_blank" rel="noopener noreferrer nofollow"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M349.33 69.33a93.62 93.62 0 0 1 93.34 93.34v186.66a93.62 93.62 0 0 1-93.34 93.34H162.67a93.62 93.62 0 0 1-93.34-93.34V162.67a93.62 93.62 0 0 1 93.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z"></path><path d="M377.33 162.67a28 28 0 1 1 28-28 27.94 27.94 0 0 1-28 28zM256 181.33A74.67 74.67 0 1 1 181.33 256 74.75 74.75 0 0 1 256 181.33m0-37.33a112 112 0 1 0 112 112 112 112 0 0 0-112-112z"></path></svg> </a> </li>  <li class="inline-block"> <a aria-label="linkedin" href="https://linkedin.com/" target="_blank" rel="noopener noreferrer nofollow"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path></svg> </a> </li>                          </ul> </div> </div>  <div class="border-t border-border py-6 flex gap-2"> <p class="text-sm text-center">Designed and Developed By oTree Study</p> </div> </div> </footer> <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-RN1NCJ00WE"></script>  </body> </html>